# ===============================
# Database
# ===============================
spring.datasource.url=YOUR_DB_URL
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

# ===============================
# Kakao Login
# ===============================
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.client-secret=${KAKAO_CLIENT_SECRET}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}

# ===============================
# YouTube API
# ===============================
youtube.api.key=YOUR_YOUTUBE_API_KEY

server.port=${PORT:8080}