# ===============================
# Database
# ===============================
spring.datasource.url=YOUR_DB_URL
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

# ===============================
# Kakao Login
# ===============================
kakao.client.id=YOUR_KAKAO_CLIENT_ID
kakao.redirect.uri=YOUR_REDIRECT_URI

# ===============================
# YouTube API
# ===============================
youtube.api.key=YOUR_YOUTUBE_API_KEY